In [1]:
import pandas as pd

In [2]:
# Two types of indexing
# loc - label-based selection
# iloc - index-based selection

In [4]:
exam_scores = pd.read_csv("exam_scores.csv")

In [5]:
exam_scores.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,bachelor's degree,standard,none,74,68,67
1,female,group C,some college,standard,completed,58,68,66
2,male,group C,some college,free/reduced,none,66,65,65
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,male,group D,some college,standard,none,78,77,71

In [15]:
# INDEX BASED SELECTION

# df[rows, columns]
# first row, first column
exam_scores.iloc[0,0]

'male'

In [13]:
# rows in range, first column
exam_scores.iloc[:10,2:]

,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,bachelor's degree,standard,none,74,68,67
1,some college,standard,completed,58,68,66
2,some college,free/reduced,none,66,65,65
3,bachelor's degree,free/reduced,none,74,75,73
4,some college,standard,none,78,77,71
5,associate's degree,standard,completed,75,82,85
6,associate's degree,free/reduced,none,69,78,80
7,some high school,free/reduced,none,54,50,48
8,some high school,standard,completed,65,58,55
9,master's degree,standard,none,87,75,79

In [14]:
# negative indexes
exam_scores.iloc[-5:,2:3]

    parental level of education
995            some high school
996                some college
997          associate's degree
998                 high school
999                some college

In [16]:
# LABEL BASED SELECTION

In [18]:
# loc[rows, columns]
exam_scores.loc[:, ["math score", "lunch"]]

     math score         lunch
0            74      standard
1            58      standard
2            66  free/reduced
3            74  free/reduced
4            78      standard
..          ...           ...
995          68      standard
996          98      standard
997          67  free/reduced
998          63      standard
999          49  free/reduced

[1000 rows x 2 columns]